spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false
springdoc.override-with-generic-response=false
logging.level.org.springframework.web.client=DEBUG
jwt.auth.client-id=EmMEUHnezmoi-api
jwt.auth.principal-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/EmMEUHnezmoi
spring.security.oauth2.resourceserver.jwk.set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs